<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>zigwheels</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
    <title>Bootstrap Simple Registration Form</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="team.js"></script>
</head>

<body onload="app.FetchAll() ">
    <hr>
   
    <div class="signup-form">
        <h2>Team Register</h2>
        <p class="hint-text">Create your Team.</p>
        <div class="form-group">
        </div>
        <div class="form-group">
            <input type="text" class="form-control" name="teamid" id="teamid" placeholder="teamid" required="required">
        </div>
        <div class="form-group">
            <input type="text" class="form-control" name="teamname" id="teamname" placeholder="teamname"
                required="required">
        </div>
        <div class="form-group">
            <button type="submit" id="btn" onclick="app.saveorupdate()" 
                class="btn btn-success btn-lg btn-block">add</button>
        </div>
        <P id="countries"></p>
    </div>

</body>

</html>